# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.1
loader_version=0.14.10
fabric_kotlin_version=1.8.6+kotlin.1.7.21
# Mod Properties
mod_version=2.2.0
maven_group=io.github.trainb0y
archives_base_name=fabrihud
# Dependencies
# check this on https://modmuss50.me/fabric.html
mod_menu_version=5.0.0-alpha.4
spruce_ui_version=4.0.0+1.19
configurate_version=4.1.2
fabric_api_version=0.68.1+1.19.3