# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0
maven_group=io.github.trainb0y
archives_base_name=fabrihud
# Dependencies
# check this on https://modmuss50.me/fabric.html
mod_menu_version=4.0.6
spruce_ui_version=4.0.0+1.19
configurate_version=4.1.2